#例：
      1
     1 1
    1 2 1
   1 2 2 1 
  1 2 3 2 1
 1 2 3 3 2 1
1 2 3 4 3 2 1
    ......
---    
   对第i(i>1)行(奇数行)，是字符串第(i//2-1)个字及之前的字符 + 字符串第(i//2)字 + 字符串第(i//2-1)个字及之前的字符的逆序。
   对第j行(偶数行)，是字符串第(j//2)个字及之前的字符 + 字符串第(j//2)个字及之前的字符的逆序。
---
2.序列之字符串
---
   字符串是序列的一种
   每个字符都有一个索引，索引从0开始
   字符串类型的关键字是str
---
#例1：
      line = str()
      print('用str()初始化：', line == '')

      line = 'abcdefghijklmn'
      print('a' in line)
      print('a' not in line)

      for ch in line:
          print(ch)

      print('--------------分隔线----------------')
      for i in range(10):
          print(i, line[i])

  运行结果：用str()初始化： True
          True
          False
          a
          b
          c
          d
          e
          f
          g
          h
          i
          j
          k
          l
          m
          n
          --------------分隔线----------------
          0 a
          1 b
          2 c
          3 d
          4 e
          5 f
          6 g
          7 h
          8 i
          9 j
---
   ch表示元素（character）（猜的）
       #例：利用循环求字符串的长度
            def my_len(line):
                len = 0
                for ch in line:
                    len += 1
                return len

            # 主程序，测试函数用
            my_len('abcde')
     函数len()可以得到序列对象所含元素个数（list对象，包括str对象）。
---
print(line[0:x] + line[x-1:0:-1] + line[0])
本段代码中形如序列[m:n:i]的操作称为序列切片，就是从序列中取出索引在[m,n)之间，以间隔为i的所有对象，默认i为1。
---  
     
---

line = '北京语言大学信息科学学院'
x = 4
---
可见元组(tuple)的初始化与列表(list)类似，元组用()，()也可以省略，但建议只在不降低程序可读性时省略。

序列内的对象，可以按照对象个数同时赋值给多个变量/对象，称为解耦。 
如c, a, b= a, b, c，右侧实际上是利用三个变量形成了一个元组，然后解耦，在一行中同时完成了3个变量之间值的交换。

可见，如函数返回多个值，则多个值将以元组的形式返回。同时，元组与列表内的元素还可以是元组或列表，一般称为嵌套。
---

---
str，tuple不能利用append()函数添加对象

str也不能通过任何方式改变元组或字符串对象的值。

元组及字符串对象不支持赋值

remove()是列表的一个方法，可以删除列表中的指定对象，用法为：列表.remove(对象)

元组与字符串一旦被初始化，其值就不能被改变，python语言称为不可变数据类型，而类似列表这样的数据类型，
初始化后，其值可以改变，就称为可变数据类型
---

























































